sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=s5wesley-do-it-yourself
sonar.projectName=s5wesley-do-it-yourself
sonar.projectVersion=1.0
sonar.sources=REVIVE/src/ui
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=REVIVE/src/ui/src/main
